<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymentdetails</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .h1{
            margin-top: 50px;
            
        }

       
        form {
  max-width: 600px;
  margin: 10% auto;
  background: #faf7f7d4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-group {
            text-align: center;
            margin-top: 15px;
        }

        button {
            background-color: #526ff1;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>




          
       
    
            <div class="h1"></div>
            <center>
                <h1>PAYMENT DETAILS</h1>
            </center>
                 
   <body>

    <form action="index1.html" method="post">
        


    <div class="form-group" style="color:black;">
        <label for="Name" class="form-label">Card Holder Name</label>
        <input class="form-control" type="text" id="name" name="cardNumber" placeholder="Your name and surname" required>
    </div>





        <div class="form-group" style="color:black;">
            <label for="cardNumber" class="form-label">CardNumber</label>
            <input class="form-control" type="text" id="cardNumber" name="cardNumber" placeholder="Enter card Number" required>
        </div>

        <div class="form-group" style="color:black;">
            <label for="expiryDate" class="form-label">Expiry Date</label>
            <input class="form-control" type="text" id="expiryDate" name="expiryDate" placeholder="MM/YYYY" required>
        </div>
        <div class="form-group" style="color:black;">
            <label for="CVV" class="form-label">CVV</label>
            <input class="form-control" type="password" id="password" name="password" placeholder="Enter CVV" required>
        </div>
        <div class="button-group">
        
            <a href="./order.html"> <button type="button" class="book-button">process Payment</button></a>
        </div>
    </form>
</div> 
   
</div>
    </form>

</body>
</html>
